in the center of an attack on the Fourth Raikam. 
====================
in the center of a brutal murder case. 
====================
in the center of a brutal police beating that helped fuel the 1992 LA riots. 
====================
in the center of a brutal rampage in Guatemala City, a group of friends is sent to a far less dangerous prison. 
====================
in the center of a brutal crime. 
====================
in the center of a desolate train accident. 
====================
in the center of a brutal police beating that helped fuel the 1992 LA riots. 
====================
in the center of an intense police battle. 
====================
in the center of a brutal crime. 
====================
in the center of a violent clash between the police and a young woman. 
====================
